# MoeCloud

./: Development.xmind  Logo.psd  MoeCloud.pptx  MoeCloud.xmind  ProjectDesign.xmind  README.md  毕设答辩注意事项.txt
MoeCloud.Mini/: App.vue  main.js  manifest.json  pages.json
MoeCloud.Mini/pages/cloud/: detail.vue  index.vue  office.vue  view.vue
MoeCloud.Mini/pages/home/: index.vue
MoeCloud.Mini/pages/org/: index.vue
MoeCloud.Mini/pages/user/: index.vue  sign.vue
MoeCloud.Server/: MoeCloud.sln
MoeCloud.Server/MoeCloud.Api/: MoeCloud.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MoeCloud.Server/MoeCloud.Api/Controllers/: FileUploadController.cs  ManagerController.cs  ShareController.cs  UserController.cs
MoeCloud.Server/MoeCloud.Api/Handler/: JwtHelper.cs
MoeCloud.Server/MoeCloud.Api/Handles/: JwtHelper.cs
MoeCloud.Server/MoeCloud.Api/Properties/: launchSettings.json
MoeCloud.Server/MoeCloud.Api/Upload/UserFiles/1/aaa/压缩/: 11.txt
MoeCloud.Server/MoeCloud.Common/: HttpHelper.cs  MailHelper.cs  Security.cs
MoeCloud.Server/MoeCloud.Data/: CoreEntities.cs  InitData.cs  MoeCloud.Data.csproj
MoeCloud.Server/MoeCloud.ILogic/: ICommon.cs  IFile.cs  IFileUploadBLL.cs  IMail.cs  IReg.cs  IRole.cs  IShare.cs  ISite.cs  IUser.cs  MoeCloud.ILogic.csproj
MoeCloud.Server/MoeCloud.Logic/: CommonLogic.cs  FileLogic.cs  FileUploadBLL.cs  MailLogic.cs  MoeCloud.Logic.csproj  RegLogic.cs  RoleLogic.cs  ShareLogic.cs  SiteLogic.cs  UserLogic.cs
MoeCloud.Server/MoeCloud.Model/: File.cs  Mail.cs  MoeCloud.Model.csproj  Reg.cs  Role.cs  Share.cs  Site.cs  User.cs
MoeCloud.Web/: Index.html  MoeCloud.Web.csproj  Program.cs  Slicing.html  Startup.cs  WJ.html  appsettings.json
MoeCloud.Web/Controllers/: AuthController.cs  FileController.cs  HomeController.cs  ManagerController.cs  ShareController.cs  SignController.cs
MoeCloud.Web/Handles/: SessionExt.cs
MoeCloud.Web/Html/: WJ.cshtml  WJ.html
MoeCloud.Web/Properties/: launchSettings.json
MoeCloud.Web/Views/Home/: Index.cshtml
MoeCloud.Web/Views/Shared/: _Layout.cshtml  _Manager.cshtml
MoeCloud.Web/Views/Sign/: Forget.cshtml  Index.cshtml  Register.cshtml  Sign.cshtml
MoeCloud.Web/wwwroot/Content/: sign.css
MoeCloud.Web/wwwroot/Scripts/: copyright.js
MoeCloud.Web/wwwroot/Sign/: Sign.css
MoeCloud.Web/wwwroot/webuploader/: webuploader.js
WebOld/: Index.html  Login.html  Slicing.html
