<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e3c9bfdd-75bf-498c-a1df-2e8937fef779</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Upload\**" />
    <Content Remove="Upload\**" />
    <EmbeddedResource Remove="Upload\**" />
    <None Remove="Upload\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoeCloud.Common\MoeCloud.Common.csproj" />
    <ProjectReference Include="..\MoeCloud.Data\MoeCloud.Data.csproj" />
    <ProjectReference Include="..\MoeCloud.Dto\MoeCloud.Dto.csproj" />
    <ProjectReference Include="..\MoeCloud.ILogic\MoeCloud.ILogic.csproj" />
    <ProjectReference Include="..\MoeCloud.Logic\MoeCloud.Logic.csproj" />
    <ProjectReference Include="..\MoeCloud.Model\MoeCloud.Model.csproj" />
  </ItemGroup>

</Project>
